<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        x:Name="MainWindow1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="NameTemplate" >
                <TextBox Text="{Binding Name}" FontSize="12" HorizontalAlignment="Right" />
            </DataTemplate>
            <DataTemplate x:Key="DescriptionTemplate" >
                <TextBox Text="{Binding Description}" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" />
            </DataTemplate>
            <!--DataTemplate for the Published Date column when in edit mode. -->
            <!--<DataTemplate x:Key="EditingDateTemplate">
                <DatePicker SelectedDate="{Binding PublishDate}"  />
            </DataTemplate>-->
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock>Test Application</TextBlock>
            <Button>Button 1</Button>
            <Button Click="Button_Click">Button 2</Button>
            <TextBox x:Name="ScrollToIndex"></TextBox>
        </StackPanel>
        <!--<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}}" x:Name="ItemsControl1" ItemsSource="{Binding Path=Persons}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                            <TextBlock Text="{Binding Path=Description}"></TextBlock>
                            <Button>Item Button 1</Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>-->
        
        <DataGrid 
            GridLinesVisibility="None"
            HeadersVisibility="None" 
            AutoGenerateColumns="False"  
            Grid.Row="1" 
            DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}}" 
            x:Name="DataGrid1" 
            ItemsSource="{Binding Path=Persons}">
            <DataGrid.Columns>
                <DataGridTemplateColumn CellTemplate="{StaticResource NameTemplate}" CellEditingTemplate="{StaticResource NameTemplate}"></DataGridTemplateColumn>
                <DataGridTemplateColumn CellTemplate="{StaticResource DescriptionTemplate}" CellEditingTemplate="{StaticResource DescriptionTemplate}" ></DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
